{
  "name": "Nishant Mishra",
  "short_name": "Nishant Mishra",
  "lang": "en-us",
  "theme_color": "#00BCD4",
  "background_color": "#00BCD4",
  "icons": [{
    "src": "/images/icon_hu13f89ab566cbe801042a426a7ba18bdb_21816_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu13f89ab566cbe801042a426a7ba18bdb_21816_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
